<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiple_actions"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"

        app:fab_addButtonColorNormal="?attr/colorAccent"
        app:fab_addButtonColorPressed="#66a94e"
        app:fab_addButtonPlusIconColor="#ffffff"
        app:fab_labelStyle="@style/Etiquetas"

        android:elevation="10dp">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subFloatingMenu3"
            app:fab_icon="@drawable/ic_new_user"
            app:fab_colorNormal="#ed31a8"
            app:fab_colorPressed="#4db98f"
            app:fab_size="mini"
            app:fab_title="Agregar Cliente"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subFloatingMenu1"
            app:fab_icon="@drawable/ic_actualizar"
            app:fab_colorNormal="#54e24f"
            app:fab_colorPressed="#4db98f"
            app:fab_size="mini"
            app:fab_title="Actualizar Mapa"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>