<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <!-- titulo de la categoria -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Usuario: "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/row_txt_ubicacion_cliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="usuario"
            android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
            android:textSize="14sp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Latitud: "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewtp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/row_txt_ubicacion_cliente_latitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="latitud"
            android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
            android:textSize="14sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Longitud: "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewtps"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/row_txt_ubicacion_cliente_longitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="longitud"
            android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
            android:textSize="14sp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>